# Lab 7 - Data Frames I


## Due: Thursday, Oct 25, 2018, 11:59:00pm

### Submission instructions
After completing this homework, you will turn in two files via Canvas ->  Assignments -> Lab 7:
- Your Notebook, named si330-lab7-YOUR_UNIQUE_NAME.ipynb and
- the HTML file, named si330-lab7-YOUR_UNIQUE_NAME.html

### Name:  Samantha Cohen
### Uniqname: samcoh
### People you worked with: Rhea, Emil, and Will 


## Objectives
After completing this Lab, you should know how to use pandas data frames to:
* Perform basic filtering operations on a data table
* Perform basic grouping and aggregation operations on a data table

## Setup

In [3]:
import numpy as np
import pandas as pd

## Part 0

## Survey says...

Last year, students in several courses filled out a survey at the beginning of the course where they were asked questions such as Expected Grade, Expected Number of Hours, Enthusiasm, Worry and some questions about their proficiency in Python. In this part, we will use it to do some simple manipulation tasks using Pandas.

In [4]:
df = pd.read_csv('deidentified-survey.csv')

Let's check what the data looks like.

In [5]:
df.head(n = 2)

,First name,Last name,What grade do you expect to get in this course?,How many hours outside of lecture and lab do you plan to spend on this course (per week)?,How enthusiastic are you about taking this course?,How worried are you about this course?,"In Python, how do you create a variable ""a"" that is equal to 2?","How would you cast the string variable ""a"" that is equal to ""2"" into the integer 2?",Which of the following is a valid dictionary in Python?,What will you see if you execute the following:,What will the output of the following code be?,What grade did you give yourself?
0,September,Maestas,A,12 hours,3,4,a=2,int(a),"myExample = {'someItem': 2, 'otherItem': 20}","[4, 5]",5.0,8
1,Jarod,Tracy,A,10,5,2,a=2,int(a),"myExample = {'someItem': 2, 'otherItem': 20}","[4, 5]",5.0,9

The column names look a bit lengthy, and it's easy to make a typo when you try to use them. We can rename them:

In [6]:
# use '\' to break a long line into multiple lines make your code much more readable.
df.columns = ['firstName','lastName','expectedGrade','planedHours',\
              'enthusiasm','worry','q1','q2','q3','q4','q5', 'overallScore']

Let's check the data again to make sure the columns are renamed as expected.

**Q0.1.** Retrieve the last 3 rows in the datafram and output these columns: `firstName`, `lastName`, `expectedGrade`, `enthusiasm`, `worry`.

In [7]:
#df[["firstName", "lastName","expectedGrade", "enthusiasm", "worry"]].tail(3)
df.tail(3)[["firstName", "lastName","expectedGrade", "enthusiasm", "worry"]]

   firstName     lastName expectedGrade  enthusiasm  worry
40  Latashia         Mead            A-           4      3
41  Laurette  Christenson             A           4      3
42   Devorah      Sherrod             A           4      2

The following line creats a new column `fullName` to store the full names of the students in the dataframe by combining two columns: ```firstName``` and ```lastName```.

In [8]:
df['fullName'] = df['firstName'] + " " + df['lastName']

In the survey, students filled a `5 - point` _Likert Scale_ with values from 1 - 5 to describe how worried they were about the course. 

We want to calculate the relaxation score such that a person whose worry score is 5 would have a relaxation score of 1. Correspondingly, for someone whose worry score is 2, their relaxation score would be 4.

**Q0.2.** Calculate the relaxation score of each student and store it in the original dataframe with column name `relaxation`.

In [10]:
df["relaxation"] = 6 - df["worry"]
#df[["relaxation","worry"]]

**Q0.3.** Find out the students who are either too relaxed about the course (relaxation scores > 4) or too stressed out (relaxation scores < 2). Only output the full name and relaxation score of those students (use one line of code).

In [11]:
df[(df["relaxation"]>4) | (df["relaxation"]<2)][["fullName","relaxation"]]

             fullName  relaxation
7         Garth Fitch           5
9        Twana Larose           1
10       Loyce Hewitt           5
18   Latarsha Snowden           1
19    Imogene Provost           5
20  Nicolette Rickard           5
23        Gennie Frey           1
29      Makeda Corona           1
33      Susana Saxton           1

__Bonus__: Use one line of code to get the `fullName`, `expectedGrade`, `relaxation` score of the following students based on first name: September, Lan, Candyce, Garth. (Hint: you can use ``.isin()`` function)

In [9]:
df[(df["firstName"].isin(["September", "Lan", "Candyce", "Garth"]))][["fullName","expectedGrade","relaxation"]]

            fullName expectedGrade  relaxation
0  September Maestas             A           2
4          Lan Pitts             A           3
6     Candyce Thorpe             A           3
7        Garth Fitch             A           5

## Part 1

The data frame we will use in this part is a list of deaths from natural disasters since 1900:

In [10]:
disasters = pd.read_csv("disasters.csv")

In [11]:
disasters

                    Entity  Year   Deaths
0    All natural disasters  1900  1267360
1    All natural disasters  1901   200018
2    All natural disasters  1902    46037
3    All natural disasters  1903     6506
4    All natural disasters  1905    22758
5    All natural disasters  1906    42970
6    All natural disasters  1907  1325641
7    All natural disasters  1908    75033
8    All natural disasters  1909  1511524
9    All natural disasters  1910   148233
10   All natural disasters  1911   102408
11   All natural disasters  1912    52093
12   All natural disasters  1913      882
13   All natural disasters  1914      289
14   All natural disasters  1915    32167
15   All natural disasters  1916      300
16   All natural disasters  1917  2523507
17   All natural disasters  1918   461113
18   All natural disasters  1919     5500
19   All natural disasters  1920  3204224
20   All natural disasters  1921  1200000
21   All natural disasters  1922   101243
22   All natural disasters  1923   255701
23   All natural disasters  1924   303009
24   All natural disasters  1925     5832
25   All natural disasters  1926   427852
26   All natural disasters  1927   215160
27   All natural disasters  1928  3004895
28   All natural disasters  1929     8377
29   All natural disasters  1930    10572
..                     ...   ...      ...
773               Wildfire  1986       20
774               Wildfire  1987      191
775               Wildfire  1989        1
776               Wildfire  1991       90
777               Wildfire  1992      122
778               Wildfire  1993        3
779               Wildfire  1994       84
780               Wildfire  1995       29
781               Wildfire  1996       45
782               Wildfire  1997      266
783               Wildfire  1998      150
784               Wildfire  1999       70
785               Wildfire  2000       47
786               Wildfire  2001       33
787               Wildfire  2002        6
788               Wildfire  2003       47
789               Wildfire  2004       14
790               Wildfire  2005       45
791               Wildfire  2006       13
792               Wildfire  2007      148
793               Wildfire  2008       86
794               Wildfire  2009      190
795               Wildfire  2010      166
796               Wildfire  2011       10
797               Wildfire  2012       21
798               Wildfire  2013       35
799               Wildfire  2014       16
800               Wildfire  2015       67
801               Wildfire  2016       39
802               Wildfire  2017       75

[803 rows x 3 columns]

**Q1.1.** Print out a list of all unique natural disater types (i.e., unique values of the `Entity` column).

In [12]:
disasters.Entity.unique()

array(['All natural disasters', 'Drought', 'Earthquake', 'Epidemic',
       'Extreme temperature', 'Extreme weather', 'Flood', 'Landslide',
       'Mass movement (dry)', 'Volcanic activity', 'Wildfire'],
      dtype=object)

**Q1.2.** Print out a list of how many people were killed by each natural disaster type (including all natural disasters) in 1992.

In [13]:
#disasters.Entity.value_counts()
disasters[(disasters["Year"] == 1992)][["Deaths","Entity"]]

     Deaths                 Entity
91    18911  All natural disasters
241    4033             Earthquake
310    6675               Epidemic
365     388    Extreme temperature
476    1342        Extreme weather
565    5315                  Flood
644     712              Landslide
691     323    Mass movement (dry)
741       1      Volcanic activity
777     122               Wildfire

**Q1.3.** Print out a list of how many people were killed by each natural disaster type (including all natural disasters) in 1992, **sorted by the number of deaths (largest first)**

In [14]:
disasters[(disasters["Year"] == 1992)][["Deaths","Entity"]].sort_values(["Deaths"],ascending = False)

     Deaths                 Entity
91    18911  All natural disasters
310    6675               Epidemic
565    5315                  Flood
241    4033             Earthquake
476    1342        Extreme weather
644     712              Landslide
365     388    Extreme temperature
691     323    Mass movement (dry)
777     122               Wildfire
741       1      Volcanic activity

**Q1.4.** List how many people were killed by **Wildfire** in 1992.

In [15]:
disasters[(disasters["Year"] == 1992)&(disasters["Entity"]=="Wildfire")][["Deaths"]]

     Deaths
777     122

**Q1.5.** List how many people were killed by **Wildfire** in each year:

In [16]:
disasters[(disasters["Entity"]=="Wildfire")][["Year","Deaths"]]

     Year  Deaths
755  1911      73
756  1918    1000
757  1922      43
758  1929      60
759  1939      71
760  1944     170
761  1949      80
762  1956      11
763  1966      25
764  1967      62
765  1968      12
766  1977       3
767  1978       2
768  1981       8
769  1982       2
770  1983     106
771  1984      17
772  1985      51
773  1986      20
774  1987     191
775  1989       1
776  1991      90
777  1992     122
778  1993       3
779  1994      84
780  1995      29
781  1996      45
782  1997     266
783  1998     150
784  1999      70
785  2000      47
786  2001      33
787  2002       6
788  2003      47
789  2004      14
790  2005      45
791  2006      13
792  2007     148
793  2008      86
794  2009     190
795  2010     166
796  2011      10
797  2012      21
798  2013      35
799  2014      16
800  2015      67
801  2016      39
802  2017      75

**Q1.6.** How many people in total were killed by wildfires in this dataset? (i.e., give the total number of deaths from wildfire in this dataset: this should be just one number).

*Hint:* use `.sum()`

In [17]:
disasters[(disasters["Entity"]=="Wildfire")][["Deaths"]].sum()

Deaths    3925
dtype: int64

**Q1.7.** How many people in total were killed by each disaster type in this dataset? This should output a Series with 11 values.

*Hint:* use `.groupby()`

In [18]:
disasters.groupby(["Entity"])["Deaths"].sum()
#disasters[["Entity","Deaths"]].groupby('Entity').sum()

Entity
All natural disasters    32607156
Drought                  11731294
Earthquake                2576801
Epidemic                  9596463
Extreme temperature        182604
Extreme weather           1396601
Flood                     6954992
Landslide                   63068
Mass movement (dry)          5030
Volcanic activity           96366
Wildfire                     3925
Name: Deaths, dtype: int64

**BONUS.** How many people were killed by each disaster type as a proportion of deaths from all natural disasters? Answer using a single line.

In [19]:
disasters.groupby(["Entity"])["Deaths"].sum()/disasters[(disasters["Entity"]=="All natural disasters")].sum()["Deaths"]

Entity
All natural disasters    1.000000
Drought                  0.359777
Earthquake               0.079026
Epidemic                 0.294305
Extreme temperature      0.005600
Extreme weather          0.042831
Flood                    0.213296
Landslide                0.001934
Mass movement (dry)      0.000154
Volcanic activity        0.002955
Wildfire                 0.000120
Name: Deaths, dtype: float64